<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        body{
            position: relative;
            text-align: center;
            background-color: black;
        }
        .infos{
            color: white;
        }
        .names h1{
            color: blue;
        }
        .sign{
            position: relative;
            left: 20em;
            background-color: rgb(183, 177, 177);
            width: 20em;
            height: 30em;
            border-radius: 70px;
            border-width: 3em;
        }
        .button{
            position: relative;
            background-color: blue;
            color: white;
            font-size: 20px;
            width: 10em;
            height: 2em;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <section class="infos">
        <h2>Welcome to facebook platform</h2>
        <p>
            Facebook is a communty platform where you connect with 
            people who knows more around the world. connect to it
            and know more like them!
        </p>
    </section>
    <form class="sign">
        <section class="names">
            <h1>sign up to facebook</h1>
            <label for="text">First name</label><br>
            <input type="text" placeholder="Enter your full name"><br><br>
            <label for="text">Second name:</label><br>
            <input type="text"><br><br>
            <label for="">Enter your number</label><br>
            <input type="tel"> 
        </section>
        <section class="ages">
            <label for="date">Enter your date of birth</label><br><br>
            <input type="date"><br><br>
        </section>
        <section class="password"><br>
            <label for="">Create password</label><br>
            <input type="password"><br><br>
            <label for="">Confirm password</label><br>
            <input type="password"><br><br>
            <a href="https://www.facebook.com/"><input class="button" type="button" value="create"></a>
    </section>
</form>
</body>
</html>
