<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Facebook</title>
</head>
<style>
    *{
        margin:0;
        padding: 0%;
        font-family: sans-serif;
        background-color: gainsboro;
    }
   .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }
   .left{
    width: 25%;
   }
   .left h1{
    color: blue;
    font-size: 50px;
    margin-bottom: 20px;
   }
   .left span{
    font-size: 25px;
   }
   .right{
    width: 25%;
    display: flex;
    flex-direction: column;
   }
   .form{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .form input{
    padding: 10px 30px 10px 5px;
    width: 80%;
    background-color: white;
    border: 2px solid gray;
    border-radius: 5px;
    margin-bottom: 30px;

   }
   .form .login{
    background-color: blue;
    color: white;
    font-size: 25px;
    cursor: pointer;
    margin-bottom: 20px;
   }
   .form input::placeholder{
    color: gray;
    font-size: 20px;
   }
   .form a{
    background-color: none;
    color: blue;
    font-size: 15px;
    margin-bottom: 20px;
    text-decoration: none;
   }
   hr{
    color: black;
   }
   .right .create{
    background-color: green;
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    color: white;
   }
   .footer{
    text-align: center;
    margin-top: 10px;

   }
</style>
<body>
    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <span>Connect with friends and the world around you on Facebook.</span>
     
        </div>
        <div class="right">
            <form action="" class="form">
                <input type="text" placeholder="Email or Phone Number">
                <input type="password " placeholder="Password">
                <input class="login" type="button" value="Log In">
                <a href="#"><span>Forget password</span></a>
                <hr>
                <button class="create">Create new account</button>
 
            </form>
            <div class="footer">
                <b>Create a page</b>
                <span>for a celebrity, band or business</span>
            </div>

        </div>
    </div>
</body>
</html>
