<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link href="google_privacy.html" rel="google_privacy.html">
    <style>
        body{
            background-color: rgb(38, 33, 33);
            color: white;
        }
        .header{
            position: relative;
            display: flex;
            flex-direction: row;
            font-size: 14px;
        }
        .infos{
            position: relative;
            font-size: 5em;
            bottom: 1em;
            text-align: center;

        }
        .infos input{
            position: relative;
            width: 60%;
            height: 3em;
            bottom: 6em;
            border-radius: 2em;
            background-color: black;
            color: white;
            font-size: 26px;
            text-align: center;
            border-color: azure;
            border-width: 3px;
        }

        .inputs{
            position: relative;
            display: flex;
            flex-direction: row;
            word-spacing: 23px;
            left: 23em;
            bottom: 10em;
        }
        .inputs input{
            position: relative;
            height: 1.7em;
            background-color: rgb(94, 91, 91);
            color: white;
            border-radius:5px ;
        }
        .links{
            display: flex;
            flex-direction: row;
            position: relative;
            bottom: 6em;
            left: 15em;
            font-size: 28px;

        }
        .links h4{
            position: relative;
            bottom: 1.5em;
            color: #ffffff;
        }
        .links a1{
            color: hsl(230, 68%, 57%);
            font-weight: unset;
        }
        .footer{
            background-color: dimgray;
            bottom: 8em;
        }
        .footer h1,hr,a2{
            position: relative;
            bottom: 7em;
            font-size: 23px;
            font-weight: normal;
        }
        .a2{
            position: relative;
            left: 9em;
            bottom: 6em;
            color: whitesmoke;
        }

        .a3{
            position: relative;
            left: 18em;
            bottom: 6em;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>Gmail</h1>&nbsp;&nbsp;
        <h1>Image</h1>
    </header>
    <section class="infos">
        <h3>Google</h3>
        <input type="search">
    </section>
    <section class="inputs">
        <input type="button" value="Google Search">&nbsp;
        <input type="button" value="I'm feeling Lucky">
    </section>
    <section class="links">
        <h4>Google offered in:</h4>&nbsp;
        <a class="a1" href="">Français</a>&nbsp;
        <a class="a1" href="">Kiswahili</a>&nbsp;
        <a class="a1" href="">Ikirundi</a>
    </section>
    <footer class="footer">
        <h1>Burundi</h1>
        <hr>
        <a class="a2" href="">About</a>&nbsp;&nbsp;
        <a class="a2" href="">Advertising</a>&nbsp;&nbsp;
        <a class="a2" href="">Business</a>&nbsp;&nbsp;
        <a class="a2" href="">How search works</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="a3" href="google_privacy.html" rel="google_privacy.html">Tujenge House</a>&nbsp;&nbsp;
        <a class="a3" href="">Terms</a>&nbsp;&nbsp;
        <a class="a3" href="">Settings</a>
    </footer>
</body>
</html>
