<--This one is the part of the google_home.html because it is like a link-->
  
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tujenge house website</title>
    <style>
        body{
            background-image: url(google_home.jpeg);
        }
        h1{
            position: relative;
            font-size: normal;
            text-align: center;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            position: relative;
            background-color: aliceblue;
            width: 50%;
            height: 3em;
            left: 12em;
            bottom: -7em;
            text-align: center;
            border-radius: 10px;
        }
        .button{
            position: relative;
            width: 16%;
            left: 11.7em;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Tujenge house website. You will find all the information needed to know more about Tujenge students and life in general</h1>
    <input type="search" placeholder="Search Tujenge house home">
    <input class="button" type="button" value="search">
</body>
</html>
